# martketpaytechday

./: README.md
backend/: .project  README.md  pom.xml
backend/marketpaytechday-base/: .gitignore  pom.xml
backend/marketpaytechday-base/src/main/java/com/conductor/marketpay/base/configuration/: AutomaticConfiguration.java
backend/marketpaytechday-base/src/main/java/com/conductor/marketpay/base/exception/: BaseException.java  EntityNotFoundException.java
backend/marketpaytechday-base/src/main/java/com/conductor/marketpay/base/model/: DataValidation.java  EmitterDatabase.java  FileValidation.java  HistoryFileValidationSFTP.java  ItemDataValidation.java  ItemLayoutFile.java  ItemValidationLayoutFile.java  LayoutFile.java  LayoutTypeEnum.java  SFTPConfiguration.java  SFTPFileValidation.java  TypeItemDataValidation.java  TypeItemLayout.java  User.java
backend/marketpaytechday-base/src/main/java/com/conductor/marketpay/base/model/dto/: AuthenticationDTO.java  StatusValidationEnum.java  ValidationFileLayoutDataDTO.java  ValidationFileSFTPDTO.java
backend/marketpaytechday-base/src/main/java/com/conductor/marketpay/base/model/generic/: BasicDTO.java  BasicDateModel.java  BasicModel.java  CompleteModel.java
backend/marketpaytechday-base/src/main/java/com/conductor/marketpay/base/repository/: BasicRepository.java  FileValidationRepository.java  HistoryFileValidationSFTPRepository.java  SFTPConfigurationRepository.java  SFTPFileValidationRepository.java  UserRepository.java
backend/marketpaytechday-base/src/main/java/com/conductor/marketpay/base/service/: BasicService.java  FileValidationService.java  HistoryFileValidationSFTPService.java  SFTPConfigurationService.java  SFTPFileValidationService.java  UserService.java
backend/marketpaytechday-base/src/main/java/com/conductor/marketpay/base/service/impl/: BasicServiceImpl.java  FileValidationServiceImpl.java  HistoryFileValidationSFTPServiceImpl.java  SFTPConfigurationServiceImpl.java  SFTPFileValidationServiceImpl.java  UserServiceImpl.java
backend/marketpaytechday-base/src/main/java/com/conductor/marketpay/base/utils/: BiggerFileException.java  UtilsFTP.java
backend/marketpaytechday-base/src/test/java/br/com/wedodigital/gereciamentoprocessosbase/: GereciamentoProcessosBaseApplicationTests.java
backend/marketpaytechday-base/src/test/java/com/conductor/marketpay/base/: GereciamentoProcessosBaseApplicationTests.java  MarketPayTechDayBaseApplicationTests.java
scripts/: 00-executar-apos-criacao-tabelas-hibernate.txt
(+52 files in other folders)
