spring.profiles.active=dev

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port = 8080

logging.path=/var/local/hackathon
logging.level.root=WARN
logging.level.com.conductor.hackathon=INFO

spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.max-wait=3000

spring.datasource.max-active=3
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.max-wait=1

spring.jackson.serialization.write-dates-as-timestamps=true